# Introduction

Users of IsardVDI are classified in [roles](../manager/users.md#roles). This section describes features that can be used by manager role users.

Users with **manager role** have the features of all [users](../user/index.md) and [advanced users](../advanced/index.md) and those described in this section.
